public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int y = in.nextInt();
        for(int i =1;i<=y;i++){
            System.out.println(x);
        }
    }



public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        for(int i =1;i<100;i++){
            int mul = x*i;
            if(mul>=1000){
                System.out.println(mul);
                break;
            }
            System.out.println(mul);
        }
    }


public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String firstName = in.next();
        String lastName = in.next();
        for(int i=1;i<=n;i++){
            System.out.println(firstName+" "+lastName);
        }
    }
