public class main {
    public static void main(String[] args) {
        int [] arr ={0,1,2,3,4};
        for(int i = 0;i<arr.length;i++){
            if(i%2==0){
                System.out.println(arr[i]);
            }
        }


    }

}




public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int key = 2;
        int [] arr ={10,20,30,40,50};
        System.out.println(arr[key]);


    }

}




public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int [] arr1 = {5, 7, 9, 3, 6, 2};
        int [] arr2 ={2, 2, 6, 2, 9};
        int large = arr1[0];
        int small = arr2[0];
        for(int i =1;i<arr1.length;i++){
            if(arr1[i]>large){
                large = arr1[i];
            }
        }
        for(int i =1;i<arr2.length;i++){
            if(arr2[i]<small){
                small = arr2[i];
            }
        }
        int ans = large*small;
        System.out.println(ans);



    }

}
